{
  "name": "@okta/okta-signin-widget",
  "description": "The Okta Sign-In Widget",
  "version": "3.5.0",
  "homepage": "https://github.com/okta/okta-signin-widget",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/okta-signin-widget.git"
  },
  "bugs": {
    "url": "https://github.com/okta/okta-signin-widget/issues"
  },
  "files": [
    "dist"
  ],
  "browserslist": [
    "> 0.1%",
    "not ie <= 9"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "main": "./dist/js/okta-sign-in.entry.js",
  "scripts": {
    "clean": "rimraf target && rimraf dist && rimraf build2",
    "generate-phone-codes": "node buildtools generate-phone-codes",
    "generate-config": "node buildtools generate-language-config",
    "generate-jsonp": "node buildtools generate-language-jsonp",
    "retirejs": "retire --jspath src --package",
    "lint:eslint": "eslint .",
    "lint:eslint:report": "eslint -f checkstyle -o build2/OSW-eslint-checkstyle-result.xml .",
    "lint:stylelint": "stylelint assets/sass/",
    "lint:stylelint:report": "stylelint --custom-formatter node_modules/stylelint-checkstyle-formatter assets/sass/ > build2/OSW-stylelint-checkstyle-result.xml",
    "lint:grunt": "grunt lint",
    "lint:grunt:report": "grunt lint --checkstyle",
    "lint": "mkdir -p build2 && run-p -c lint:eslint lint:grunt lint:stylelint",
    "lint:report": "mkdir -p build2 && run-p -c lint:eslint:report lint:grunt:report lint:stylelint:report",
    "test:dev": "grunt assets && karma start",
    "test:coverage": "yarn test --reporters=progress,coverage",
    "test": "yarn test:dev --single-run",
    "start:app": "yarn build:webpack-e2e-app && grunt copy:e2e-pages && yarn start:basic",
    "start:basic": "PORT=3000 node test/e2e/basic/server.js & wait-on http-get://localhost:3000",
    "install:react": "yarn --cwd test/e2e/react-app install",
    "prestart:react": "kill -9 $(lsof -t -i:3001 -sTCP:LISTEN) || true",
    "start:react": "PORT=3001 BROWSER=none yarn --cwd test/e2e/react-app start & wait-on http-get://localhost:3001",
    "install:angular": "yarn --cwd test/e2e/angular-app install",
    "prestart:angular": "kill -9 $(lsof -t -i:4200 -sTCP:LISTEN) || true",
    "start:angular": "PORT=4200 yarn --cwd test/e2e/angular-app start & wait-on http-get://localhost:4200",
    "pretest:e2e": "yarn install:react && yarn install:angular",
    "test:e2e": "yarn build:release && yarn start:react && yarn start:angular && grunt test-e2e",
    "test:testcafe-setup": "mkdir -p test-reports/testcafe && yarn start --no-open",
    "test:testcafe-run": "wait-on http-get://localhost:3000 && testcafe",
    "test:testcafe": "run-p -r test:testcafe-setup \"test:testcafe-run {@} test/testcafe/spec/\" -- 2>/dev/null",
    "test:testcafe-ci": "yarn test:testcafe \"chrome:headless\"",
    "webdriver:update": "./scripts/updateSeDrivers.sh",
    "protractor": "yarn webdriver:update && protractor target/e2e/conf.js",
    "build:dev": "grunt build:dev",
    "build:release": "grunt build:release",
    "build:webpack-dev": "webpack --config webpack.dev.config.js",
    "start": "yarn start:only",
    "start:only": "webpack-dev-server --config webpack.playground.config.js",
    "build:webpack-release": "webpack --config webpack.release.config.js",
    "build:webpack-e2e-app": "webpack target/e2e/app/app-using-osw-entry.js target/js/app-bundle.js",
    "prestart": "yarn build:dev",
    "prepublishOnly": "yarn build:release",
    "authenticator": "dyson playground/mocks/ 4000"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@okta/okta-auth-js": "2.9.0",
    "@sindresorhus/to-milliseconds": "^1.0.0",
    "autoprefixer": "^9.6.1",
    "axe-core": "^3.3.1",
    "axe-webdriverjs": "^2.2.0",
    "axios": "^0.19.0",
    "babel-core": "6",
    "babel-loader": "7",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "backbone": "1.2.1",
    "cssnano": "^4.1.7",
    "dotenv": "^8.0.0",
    "dyson": "^2.0.5",
    "eslint": "^5.9.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.3",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-properties-to-json": "^0.6.0",
    "grunt-sass": "^3.0.2",
    "grunt-search": "^0.1.8",
    "husky": "^3.0.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "2.99.1",
    "junit-report-builder": "^1.3.2",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "load-grunt-tasks": "^5.0.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "parse-ms": "^2.0.0",
    "protractor": "^5.4.2",
    "remove-strict-webpack-plugin": "^0.1.2",
    "retire": "^2.0.3",
    "rimraf": "^2.6.2",
    "stylelint": "^10.1.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-scss": "^3.9.2",
    "testcafe": "^1.4.0",
    "time-grunt": "^2.0.0",
    "wait-on": "^3.3.0",
    "webdriver-manager": "^12.0.6",
    "webpack": "^3.5.4",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-server": "2.11.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "cross-fetch": "^3.0.4",
    "handlebars": "^4.5.1",
    "q": "1.4.1",
    "u2f-api-polyfill": "0.4.3",
    "underscore": "1.8.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
