{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "vite.config.ts",
    "global.d.ts"
  ]
}
