{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "@okta/courage": [
        "../../types/packages/@okta/courage-dist/types"
      ],
      "@okta/mocks/*": [
        "../../playground/mocks/*"
      ],
      "config/*": [
        "../config/*"
      ],
      "nls/*": [
        "../../packages/@okta/i18n/src/json/*"
      ],
      "okta-i18n-bundles": [
        "../util/Bundles.ts"
      ],
      "react": [
        "node_modules/preact/compat"
      ],
      "react-dom": [
        "node_modules/preact/compat"
      ],
      "src/*": [
        "./src/*"
      ],
      "util/*": [
        "../../types/src/util/*"
      ],
      "v1/*": [
        "../../types/src/v1/*"
      ],
      "v2/*": [
        "../../types/src/v2/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "useDefineForClassFields": true
  },
  "files": [
    "global.d.ts",
    "vite.config.ts"
  ],
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
